<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.honeybin.sketchu.MainActivity"
    tools:background="@drawable/room"
    android:background="@drawable/room">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="118dp"
        android:layout_height="142dp"
        android:background="@drawable/animation_sketchu"
        android:id="@+id/sketchuPic"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:id="@+id/eventButton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left"
        android:background="@drawable/eventlistbutton"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:id="@+id/collectionButton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/collectionbutton"
        tools:layout_marginBottom="10dp" />

    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:id="@+id/foodButton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="top|right"
        android:background="@drawable/foodbutton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" />

</android.support.design.widget.CoordinatorLayout>
