<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.honeybin.sketchu.MainActivity"
    tools:background="@drawable/sketchuroom"
    android:background="@drawable/sketchuroom">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="118dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/skmotion"
        android:id="@+id/imageView2"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:text="Event List"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:id="@+id/eventButton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:weightSum="1"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar5"
            android:layout_weight="0.27" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar6"
            android:layout_weight="0.27" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar7"
            android:layout_weight="0.27" />
    </LinearLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include"
        android:layout_height="405dp" />

</android.support.design.widget.CoordinatorLayout>
