<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.honeybin.sketchu.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_height="110dp"
        app:srcCompat="@drawable/interfacegaugefourtwo"
        android:id="@+id/chalkBoard"
        android:layout_width="match_parent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loveFrame"
        android:layout_below="@+id/hungerFrame"
        android:paddingTop="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/loveBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/progressbarlove" />

        <ImageView
            android:id="@+id/loveBarContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love_clip_source" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/hungerFrame"
        android:paddingTop="3dp"
        android:layout_below="@+id/chalkBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/hungerBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/progressbarhunger" />

        <ImageView
            android:id="@+id/hungerBarContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hunger_clip_source" />

    </FrameLayout>

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:id="@+id/sketchuAge"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignTop="@+id/sketchuName"
        android:layout_alignRight="@+id/sketchuName"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:gravity="end" />

    <TextView
        android:text="Name"
        android:layout_height="wrap_content"
        android:textSize="50sp"

        android:id="@+id/sketchuName"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_width="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />


</RelativeLayout>
